.bin-picker-popup {
    --primary-color: #1989fa;
    --z-index: 999;
    --animation-duration: 0.3s;
    --cancel-button-color: #969799;
    --confirm-button-color: var(--primary-color);

    width: 100%;

    .bin-picker-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .55);
        z-index: var(--z-index);
        opacity: 1;
        animation: mask-in var(--animation-duration);

        @keyframes mask-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    }

    .bin-picker-overlay-hidden {
        opacity: 0;
        animation: mask-out var(--animation-duration);

        @keyframes mask-out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    }

    .bin-picker-popup-body {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: #fff;
        transform: translateY(0);
        animation: fade-in var(--animation-duration);
        overflow: hidden;
        z-index: calc(var(--z-index) + 10);
        user-select: none;

        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(100%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bin-picker-header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 44px;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 10;

            .bin-picker-header-cancel-button,
            .bin-picker-header-confirm-button {
                flex: none;
                height: 100%;
                background: transparent;
                padding: 0 16px;
                border: none;
                box-sizing: border-box;
                font: inherit;
                font-size: 14px;
                line-height: 22px;
                outline: none;
                cursor: pointer;

                &:active {
                    opacity: 0.7;
                }
            }

            .bin-picker-header-cancel-button {
                color: var(--cancel-button-color);
            }

            .bin-picker-header-confirm-button {
                color: var(--confirm-button-color);
            }

            .bin-picker-header-title {
                font-size: 16px;
                color: #323233;
                font-weight: 600;
                line-height: 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .bin-picker-body {
            position: relative;
            width: 100%;
            height: 264px;

            .bin-picker-columns {
                display: flex;
                width: 100%;
                height: 100%;

                .bin-picker-column {
                    width: 100%;
                    height: 100%;
                    font-size: 16px;
                    line-height: 24px;
                    overflow: hidden;
                    cursor: grab;

                    .bin-picker-column-wrapper {
                        min-height: 100%;
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        transform: translate3d(0px, 0px, 0px);

                        .bin-picker-column-item {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 44px;
                            padding: 0 4px;
                            margin: 0;
                            box-sizing: border-box;
                            color: #323233;
                            cursor: grab;

                            .bin-picker-line-ellipsis {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }

            .bin-picker-mask {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(180deg, rgba(255, 255, 255, .9), rgba(255, 255, 255, .4)),
                    linear-gradient(0deg, rgba(255, 255, 255, .9), rgba(255, 255, 255, .4));
                background-repeat: no-repeat;
                background-size: 100% 110px;
                background-position: top, bottom;
                pointer-events: none;
            }

            .bin-picker-frame {
                position: absolute;
                top: 50%;
                left: 16px;
                right: 16px;
                height: 44px;
                transform: translateY(-50%);
                pointer-events: none;
                z-index: 2;

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: #ebedf0;
                    transform: scaleY(0.5);
                    pointer-events: none;
                }

                &::before {
                    top: 0;
                }

                &::after {
                    bottom: 0;
                }
            }
        }

        .bin-picker-loading {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.55);
            z-index: 10;
        }
    }

    .bin-picker-popup-body-hidden {
        animation: fade-out var(--animation-duration);
        transform: translateY(100%);

        @keyframes fade-out {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(100%);
            }
        }
    }
}

.bin-picker-popup-hidden {
    display: none;
    animation: picker-out var(--animation-duration);

    @keyframes picker-out {
        from {
            display: block;
        }

        to {
            display: none;
        }
    }
}