:root {
    --font-family: Source Han Sans CN, Source Han Sans CN;
    --font-size: calc(16 * (100vw / 750));
}

html {
    font-size: var(--font-size);
}

#root {
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100vh;
}

#app {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}