.bin-overlay {
    --z-index: 999;
    --animation-duration: 0.3s;

    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .55);
    z-index: var(--z-index);
    animation: mask-in var(--animation-duration);

    @keyframes mask-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .bin-image-preview {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;

        .bin-image {
            position: relative;
            width: 100%;
            height: auto;
            transition-property: transform;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .contain {
                object-fit: contain;
            }
            .cover {
                object-fit: cover;
            }
            .fill {
                object-fit: fill;
            }
        }
    }

    .bin-image-preview-indicator {
        position: absolute;
        left: 50%;
        top: 16px;
        display: flex;
        transform: translateX(-50%);
        z-index: 2;
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        text-shadow: 0 1px 1px #323233;
    }
}